3x3 Board:


Start: (1,1)
End: (2,3)
Steps: 7
Path: (1,1)->(3,2)->(1,3)->(2,1)->(3,3)->(1,2)->(3,1)->(2,3)


4x4 Board:


Start: (1,1)
End: (1,3)
Steps: 12
Computer Path:(1,1)->(2,3)->(3,1)->(4,3)->(2,2)->(3,4)->(4,2)->(2,1)->(3,3)->(1,2)->(2,4)->(3,2)->(1,3)

Start: (3,1)
End: (1,4)
Steps: 11
Computer Path:(3,1)->(2,3)->(1,1)->(3,2)->(2,4)->(1,2)->(3,3)->(2,1)->(1,3)->(3,4)->(2,2)->(1,4)


5x5 Board:

Start: (1,1)
End:(2,4)
Steps:20
Computer Path: 
Desired Path: (1,1)->(3,2)->(5,1)->(4,3)->(5,5)->(3,4)->(1,5)->(2,3)->(4,4)->(5,2)->(3,1)->(1,2)->(3,3)->(5,4)->(3,5)->(1,4)->(2,2)->(4,1)->(5,3)->(4,5)->(2,4)